<!--<!DOCTYPE html>
[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]
<html>
    {%if msg%}
    <script>
        window.alert('{{msg}}');
    </script>
    {% endif%}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ADD OTHER ADMIN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <h1>ADD OTHER ADMIN</h1>
       
    <form action="/postregisteradmin/" method="post">
    {% csrf_token %}
      <label for="fname">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="lname">Email:</label><br>
      <input type="text" id="email" name="email"><br>
      <label for="lname">Password:</label><br>
      <input type="password" id="password" name="pass"><br>
      <label for="lname">Address:</label><br>
      <input type="text" id="address" name="add"><br>
      <label for="lname">Country:</label><br>
      <input type="text" id="coutry" name="count"><br>
      <label for="lname">State:</label><br>
      <input type="text" id="coutry" name="state"><br>
      <label for="lname">City:</label><br>
      <input type="text" id="coutry" name="city"><br>
      <label for="lname">Pincode:</label><br>
      <input type="number" id="coutry" name="pin"><br>
      <label for="lname">Phone Number:</label><br>
      <input type="phone" id="coutry" name="phone"><br>
      <input type="submit" value="submit">

   </form>
        [if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        
        <script src="" async defer></script>
    </body>
</html>-->
{% load static %}
<!DOCTYPE html>




<html>
    {%if msg%}
    <script>
        window.alert('{{msg}}');
    </script>
    {% endif%}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>REGISTER ADMIN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="AdminPanel.css"> -->
        <style>

            
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px ,10%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24242A;
    
}

.navbar{
    background-color: #24242A;
    border-radius: 30px;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;

    
    transition: all 0.3s ease 0s;
}








.navbar li a:hover{
  color: #0096FF;
}




.logo{
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}



.login li{
  float:left;
  list-style: none; 
  margin: 25px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.login ul{
  overflow: auto;

}
    
.login li a{
  padding: 3px 3px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease 0s;
}
    
    
.login li a:hover{
  color: #0096FF;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
    
.line{

  color:#0096FF ;
}

.fix{
  /* display: block; */
  overflow: hidden;
      
}

.text1{

  position: absolute;
  color: #AACCFF;
  top: 150px;
  left: 100px;
  padding-right: 500px;
  text-decoration: none;
  border: palegoldenrod 2px solid;
  border-radius: 20px;
    

}

.text1 li{

  text-decoration: none;

  padding: 50px;
}
.text1 ul{

text-decoration: none;

}

.img2 {

    position: absolute;
    top: 160px;
    left: 665px;
   
    
}
body{
  background-attachment: fixed;
  background-repeat: no-repeat;
}

button {
  position: absolute;
  top: 520px;
  border-radius: 20px;
  left: 200px;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
      
}
  
.button1 {
  background-color: #002D62; 
  color: #AACCFF; 
  border: 2px solid palegoldenrod;
}

.button1:hover {
  background-color:#0952a5;
  color: white;
}
  /* #34495e */
  
  

.box{
    width: 700px;
    height: 800px;
    padding: 40px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(40deg , #002D62 ,black);
    text-align: center;
    padding-bottom: 30px;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 400px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 500px;
    border-color: #2ecc71;
}
select{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  align-items: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 400px;
  outline: none;
  color:rgb(138, 137, 132);
  border-radius: 24px;
  transition: 0.25s;

}
.select::after{
  background-color: var(--select-arrow);
}

  
  
.box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: #2ecc71;
}
  


        </style>
    </head>
    <body>
        <header>
            <img src={% static "logo23.jpg" %} alt="logo" height="50px" width="50px" > 
            <nav class="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact us</a></li>
                </ul>
            </nav>
            <div class="login">


                <ul>
    
                    
                    <li><a href="/prelogin">LOGIN</a></li>
                    
                </ul>
                
            </div>
        </header>
       
        
        <hr color=" #FFFF00">
        <div class="fix">
            {% comment %} <img src={% static "1092758.jpg" %} alt="background" height="900px" width="10000px" > {% endcomment %}
        </div>
        <form class="box" action="/postregisteradmin/" method="post">
            {% csrf_token %}
            <h1>REGISTER ADMIN</h1>
            <input type="text" name="name" placeholder="Enter Your Name">
            <input type="text" name="email" placeholder="e-mail">
            <input type="text" name="id" placeholder="I.D.">
            <input type="text" name="pass" placeholder="Password">
            <input type="text" name="add" placeholder="Address">
            <div class="select">
                
            </div>

            <div class="select1" name="state">
                <select>
                    <option value="">State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>   
                    <option value="Assam">Assam</option>   
                    <option value="Bihar">Bihar</option>   
                    <option value="Goa">Goa</option>   
                    <option value="Gujarat">Gujarat</option>   
                    <option value="Haryana">Haryana</option>   
                    <option value="Himachal Pradesh">Himachal Pradesh</option>   
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>   
                    <option value="Jharkhand">Jharkhand</option>   
                    <option value="Karnataka">Karnataka</option>   
                    <option value="Kerala">KeralaKerala</option>   
                    <option value="Madhya Pradesh">Madhya Pradesh</option>   
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>   
                       
                </select>


            </div>
            <div>
                <select>
                    <option value="Select State" name="city">Select city</option>
                    
                </select>
            </div>
            

            <input type="text" name="pin" placeholder="Pin code">
            <input type="text" name="phone" placeholder="Phone number">
            

            <input type="submit" name="" value="submit">
        </form>
 </body>
</html>